# TapootiStyleProject

./: Tapooti.sln
0_Framework/: 0_Framework.csproj
0_Framework/Apllication/Apllication/: TapootiApllication.cs
0_Framework/Apllication/Controllers/: TapootiApiController.cs
0_Framework/Apllication/Extensions/: GuidEx.cs  SerilogEx.cs
0_Framework/Apllication/Logger/: ILogger.cs  SerilogConfig.cs  Serilogger.cs
0_Framework/Apllication/Messaging/: Response.cs
0_Framework/Apllication/Messaging/ApiWrapper/: ApiWrapperMessageType.cs  ApiWrapperMessages.cs  ApiWrapperResponse.cs
0_Framework/Apllication/Pagination/: PageHelper.cs
0_Framework/Apllication/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
0_Framework/Apllication/SMS/: ISMSService.cs  SMSService.cs
0_Framework/Apllication/Utilities/: Utilities.cs
0_Framework/Domain/Common/: EntityBase.cs  IEntity.cs  IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  Provider.cs
0_Framework/Domain/Pagination/: PagedResult.cs
0_Framework/Domain/Sms/: InputSmsViewModel.cs  KavenegarInfoViewModel.cs
0_Framework/Infrastructure/Common/: QueryRepositoryBase.cs  QueryUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
0_Framework/Infrastructure/Configuration/: _0_FrameworkManagementBootstrapper.cs
0_Framework/Infrastructure/Permission/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Configuration/MappingProfile/: AccountMappingProfile.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
AccountManagement.Infrastructure.EFCore/Mapping/: AccountMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  RoleMapping.cs
AccountManagement.Infrastructure.EFCore/Migrations/: 20230806095842_Init.Designer.cs  20230806095842_Init.cs  20230806214233_Initial.Designer.cs  20230806214233_Initial.cs  20230926200545_Mig1.Designer.cs  20230926200545_Mig1.cs  20230926200953_Mig2.Designer.cs  20230926200953_Mig2.cs  AccountContextModelSnapshot.cs
AccountManagment.Application/: AccountApplication.cs  AccountManagment.Application.csproj  RoleApplication.cs
AccountManagment.Application.Contracts/Account/: AccountListRequest.cs  AccountSearchModelRequest.cs  AccountViewModelResponse.cs  AuthViewModelCommand.cs  ConfirmPhoneNumberRequest.cs  ForgetPasswordCommand.cs  ForgetPasswordRequest.cs  IAccountApplication.cs  LoginUserCommand.cs  LoginUserRequest.cs  LoginUserResponse.cs  PhoneNumberRequest.cs  RegisterAdminRequest.cs  RegisterUserCommand.cs  RegisterUserRequest.cs  ResetPasswordConfirmCommand.cs  ResetPasswordRequest.cs  UpdateAccountAdminRequest.cs  UpdateAccountRequest.cs
AccountManagment.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagment.Domain/: AccountManagment.Domain.csproj
AccountManagment.Domain/AccountAgg/: Account.cs
AccountManagment.Domain/PermissionAgg/: Permission.cs
AccountManagment.Domain/RoleAgg/: DefaultRoles.cs  Role.cs
FileManagement.Application/: FileApplication.cs  FileManagement.Application.csproj  FileServerApplication.cs
FileManagement.Application.Contracts/File/: IFileApplication.cs
FileManagement.Application.Contracts/FileServer/: IFileServerApplication.cs
FileManagement.Configuration/: FileManagement.Configuration.csproj  FileManagementBootstrapper.cs
FileManagement.Domain/FileAgg/: File.cs  IFileQueryRepository.cs  IFileRepository.cs
FileManagement.Domain/FileServerAgg/: FileServer.cs  IFileServerQueryRepository.cs  IFileServerRepository.cs
FileManagement.Infrastructure.EFCore/: FileContext.cs  FileManagement.Infrastructure.EFCore.csproj
FileManagement.Infrastructure.EFCore/Mapping/: FileMapping.cs  FileServerMapping.cs
FileManagement.Infrastructure.EFCore/Migrations/: 20230926100550_Mig1.Designer.cs  20230926100550_Mig1.cs  20230926200232_Mig2.Designer.cs  20230926200232_Mig2.cs  FileContextModelSnapshot.cs
FileManagement.Infrastructure.EFCore/Repository/FileRepository/: FileQueryRepository.cs  FileRepository.cs
FileManagement.Infrastructure.EFCore/Repository/FileServerRepository/: FileServerQueryRepository.cs  FileServerRepository.cs
ShopManagment.Application/: ProductCategoryTypeApplication.cs  ShopManagment.Application.csproj
ShopManagment.Application.Contracts/: ShopManagment.Application.Contracts.csproj
ShopManagment.Application.Contracts/ProductCategory/ProductCategoryType/: CreateProductCategoryType.cs  IProductCategoryTypeApplication.cs  MenuItemViewModel.cs  ProductCategoryTypeListRequest.cs  ProductCategoryTypeListViewModel.cs  ProductCategoryTypeSearchModel.cs  ProductCategoryTypeViewModel.cs  UpdateProductCategoryType.cs
ShopManagment.Configuration/: ShopManagment.Configuration.csproj  ShopManagmentBootstrapper.cs
ShopManagment.Configuration/MappingProfile/: ProductCategoryTypeMappingProfile.cs
ShopManagment.Domain/: ShopManagment.Domain.csproj
ShopManagment.Domain/ProductAgg/ProductFeatureAgg/: IProductFeatureQueryRepository.cs  IProductFeatureRepository.cs  ProductFeature.cs
ShopManagment.Infrastructure.EFCore/: ShopContext.cs  ShopManagment.Infrastructure.EFCore.csproj
ShopManagment.Infrastructure.EFCore/Mapping/: ProductCategoryTypeMapping.cs
ShopManagment.Infrastructure.EFCore/Migrations/: 20230906133011_Init.Designer.cs  20230906133011_Init.cs  20230913221540_Init.Designer.cs  20230913221540_Init.cs  ShopContextModelSnapshot.cs
Tapooti.API/: Program.cs  Tapooti.API.csproj  appsettings.json
Tapooti.API/Config/: StartupEx.cs
Tapooti.API/Controllers/V1/: AccountController.cs  ProductCategoryTypeController.cs  RoleController.cs
Tapooti.API/Properties/: launchSettings.json
(+14 files in other folders)
