<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Application.Contracts\AccountManagment.Application.Contracts.csproj" />
    <ProjectReference Include="..\AccountManagment.Domain\AccountManagment.Domain.csproj" />
  </ItemGroup>

</Project>
