<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagement.Application.Contracts\FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FileManagement.Application\FileManagement.Application.csproj" />
    <ProjectReference Include="..\FileManagement.Infrastructure.EFCore\FileManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
